# README #

This README would normally document whatever steps are necessary to get your application up and running.

MPC.h
MPC.cpp
MPC_CONTROL.cpp

#dependencies#
1. cppad :https://www.coin-or.org/CppAD/
2. ipopt :https://projects.coin-or.org/Ipopt

or you can follow this instruction
https://github.com/casadi/casadi/wiki/InstallationLinux
